name=SimpleDelegation
version=1.0.0
author=Alain Rohrbach <nerovia@icloud.com>
maintainer=Alain Rohrbach <nerovia@icloud.com>
sentence=A minimalistic approch to functional programming.
paragraph=Provides a generalized delegate type for function pointers and a specialized property type to easily handle getter and setter delegates.
category=Other
url=https://github.com/Nerovia/SimpleDelegation
architectures=*
